modpack.material.methamphetamine=Methamphetamine
modpack.material.chloroacetone=Chloroacetone
modpack.material.aluminium_trichloride=Aluminium Trichloride
modpack.material.methylamine=Methylamine
modpack.material.phenylacetone=Phenylacetone
modpack.material.lithium_aluminium_hydride=Lithium Aluminium Hydride
modpack.material.lithium_hydride=Lithium Hydride
modpack.material.lithium_chloride=Lithium Chloride
modpack.material.firecement=Fire Cement
modpack.material.limestone=Limestone
modpack.material.burnedlimestone=Burnt Limestone
item.modpack.methsyringe.name=Meth Syringe
item.modpack.emptysyringe.name=Empty Syringe
item.modpack.plunger.name=Plunger
item.modpack.needle.name=Needle
item.modpack.pvcglove.name=Polyvinyl Chloride (PVC) Glove
item.modpack.shapeglove.name=Mold (Glove)
item.modpack.crystalmeth.name=Crystal Meth
item.modpack.cokeclaymixture.name=Coke Clay Mixture
item.modpack.steammotor.name=Steam Motor
item.modpack.steampiston.name=Steam Piston
tile.modpack.methblock.name=Compressed Meth Brick
tile.modpack.compressedmethblock.name=Double Compressed Meth Brick
tile.modpack.bronzebismuthcasing.name=Food Safe Bronze Bismuth Casing
tile.modpack.refractorycement.name=Refractory Cement
tile.modpack.refractorycementbricks.name=Refractory Cement Bricks
multiblocktweaker.machine.dealer.name=Dealer Illegally Commercing in Kilos (D.I.C.K)
mbt.machine.dealer.name=Dealer Illegally Commercing in Kilos (D.I.C.K)
multiblocktweaker.multiblock.dealer.description=Sell some drugs for STAX!!!
recipemap.dealer.name=Dealer
multiblocktweaker.machine.primitive_alloy_smelter.name=Primitive Alloy Smelter
mbt.machine.primitive_alloy_smelter.name=Primitive Alloy Smelter
recipemap.primitive_alloy_smelter.name=Primitive Alloy Smelter